# CustomQuestionAnsweringBotSample

./: CustomQuestionAnsweringBotSample.sln  README.md
AzureLanguageServiceRecognizers/: AzureLanguageServiceBotComponent.cs  AzureLanguageServiceRecognizers.csproj
AzureLanguageServiceRecognizers/LanguageUnderstanding/: AnalyzeConversationRequest.cs  AnalyzeConversationResult.cs  CluAdaptiveRecognizer.cs  CluProjectSettings.cs  CluRecognizerOptions.cs  CustomQuestionAnsweringRecognizer.cs  RecognizerResultBuilder.cs
AzureLanguageServiceRecognizers/Schemas/: NegativeEddy.CluAdaptiveRecognizer.schema  NegativeEddy.CustomQuestionAnsweringRecognizer.schema  NegativeeEddy.CluAdaptiveRecognizer.schema
CustomLanguageUnderstandingRecognizer/: AzureLanguageServiceBotComponent.cs  CustomLanguageUnderstandingRecognizer.csproj
CustomLanguageUnderstandingRecognizer/LanguageUnderstanding/: CluRecognizer.cs  OrchestrationResponse.cs  RecognizerResultBuilder.cs
CustomQuestionAnsweringBotSample/: CustomQuestionAnsweringBotSample.botproj  CustomQuestionAnsweringBotSample.csproj  CustomQuestionAnsweringBotSample.dialog  CustomQuestionAnsweringRecognizer.cs  Program.cs  Startup.cs
CustomQuestionAnsweringBotSample/Controllers/: BotController.cs  SkillController.cs
CustomQuestionAnsweringBotSample/LanguageUnderstanding/: AnalyzeConversationRequest.cs  AnalyzeConversationResult.cs  CLUAdaptiveRecognizer.cs  CLURecognizer.cs  CluApplication.cs  CluDelegatingHandler.cs  CluProjectSettings.cs  CluRecognizerOptions.cs  ConversationAnalyzeRequest.cs  OrchestrationResponse.cs  RecognizerResultBuilder.cs
CustomQuestionAnsweringBotSample/language-generation/en-us/: CustomQuestionAnsweringBotSample.en-us.lg
CustomQuestionAnsweringBotSample/recognizers/: CustomQuestionAnsweringBotSample.en-us.lu.dialog  CustomQuestionAnsweringBotSample.lu.dialog
CustomQuestionAnsweringBotSample/schemas/: sdk.schema
CustomQuestionAnsweringBotSample/settings/: appsettings.json
CustomQuestionAnsweringBotSample/wwwroot/: default.htm
CustomQuestionAnsweringRecognizer/: BotComponent.cs  CustomQuestionAnsweringRecognizer.csproj
CustomQuestionAnsweringRecognizer/QuestionAnswering/: CustomQuestionAnsweringRecognizer.cs
