<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageTags>msbot-component;msbot-recognizer;composer;botframework;botbuilder</PackageTags>
		<Version>1.0.0-preview1</Version>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="**/*.schema" />
		<Content Include="**/*.uischema" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bot.Builder.Dialogs.Adaptive.Runtime" Version="4.17.1" />
	</ItemGroup>
</Project>
