<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageTags>msbot-component;msbot-recognizer;composer;botframework;botbuilder</PackageTags>
		<Version>1.0.0-preview2</Version>
		<PackageProjectUrl></PackageProjectUrl>
		<Copyright>Ben Williams 2022</Copyright>
		<RepositoryUrl>https://github.com/negativeeddy/CustomQuestionAnsweringBotSample</RepositoryUrl>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Title>Question Answering Recognizer</Title>
		<Authors>negativeeddy</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageId>NegativeEddy.Bots.QuestionAnsweringRecognizer</PackageId>
		<AssemblyName>NegativeEddy.Bots.QuestionAnsweringRecognizer</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="**/*.schema" />
		<Content Include="**/*.uischema" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bot.Builder.Dialogs.Adaptive.Runtime" Version="4.17.1" />
	</ItemGroup>
</Project>
