<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageTags>msbot-component;msbot-recognizer;composer;botframework;botbuilder</PackageTags>
		<Version>1.0.0-preview1</Version>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="**/*.schema" />
		<Content Include="**/*.uischema" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.AI.Language.Conversations" Version="1.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
		<PackageReference Include="Microsoft.Bot.Builder.Dialogs.Adaptive.Runtime" Version="4.17.1" />
	</ItemGroup>

</Project>
